EMAIL_USER=marwahtravels.inquries@gmail.com
EMAIL_PASS=vxootbxhpjlbdfrw

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES=7d
MONGO_URI=mongodb+srv://harryat5555_db_user:8H6LTAgxcuyZ9GgP@cluster0.vjjpkkd.mongodb.net/mtumrah-portal?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
NODE_ENV=development
ADMIN_EMAIL=admin@mtumrah.com
ADMIN_PASSWORD=ChangeMe!123
